<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>priority navigation demo</title>
    <style>
        nav {
            white-space: nowrap;
        }

        ul {
            padding: 0;
            margin: 0;
            white-space: nowrap;
        }

        li {
            padding: 20px;
            list-style-type: none;
            display: inline-block;
        }

        .inline-block {
            display: inline-block;
        }
        
        .show{
            display: block;
        }

        .nav__dropdown {
            background: #000;
            color: white;
            display: none;
            position: absolute;
            right: 0;
        }

        .show {
            display: block;
        }

        .nav__dropdown li {
            display: block;
            padding: 10px;
        }

        .relative{
            position: relative;
        }

        button::after{
            content: attr(data-count);
        }

        .is-hidden {
            visibility: hidden;
        }

        .is-visible {
            visibility: visible;
        }
    </style>
</head>
<body>

<nav class="nav">
    <ul class="inline-block nav__menu">
        <li><span>menu item 1</span></li>
        <li><span>menu item 2</span></li>
        <li><span>menu item 3</span></li>
        <li><span>menu item 4</span></li>
        <li><span>menu item 5</span></li>
        <li><span>menu item 6</span></li>
    </ul>
    <span class="relative">
        <button class="nav__dropdown-toggle inline-block">open</button>
        <ul class="nav__dropdown"></ul>
    </span>
</nav>

<script src="classList.js"></script>
<script src="../src/priority-nav.js"></script>

<script>
    priorityNav.init({
        navElement: '.nav',
        childrenCount: true,
        throttleDelay: 0
    });
</script>
</body>
</html>